<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<title>Animated Background</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
	<style>
		*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
			.clearfix:before, .clearfix:after { content: ''; display: table; }
			.clearfix:after { clear: both; }
			
			.large-header {
				position: relative;
				width: 100%;
				background: #333;
				overflow: hidden;
				background-size: cover;
				background-position: center center;
				z-index: 1;
			}

			.main-title {
				position: absolute;
				margin: 0;
				padding: 0;
				color: #f9f1e9;
				text-align: center;
				top: 50%;
				left: 50%;
				-webkit-transform: translate3d(-50%,-50%,0);
				transform: translate3d(-50%,-50%,0);
				text-transform: uppercase;
				font-size: 3em;
				font-size: 4.2em;
				letter-spacing: 0.1em;
			}


			.main-title .thin {
				font-weight: 200;
			}

			@media only screen and (max-width : 768px) {


			@media screen and (max-width: 40em) {

				.codrops-header h1 {
					font-size: 2.5em;
				}
			}
	</style>
	</head>
	<body>
		<div class="container demo">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">Qian <span class="thin">Xu</span></h1>
				</div>

		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
	</body>
</html>